<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="valentecaio.mapquestapp.InfoActivity">

    <ImageView
        android:id="@+id/imt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imt1"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imt2"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imt4"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imt5"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imt6"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
